<Window x:Class="GeoLocator.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLocator"
        mc:Ignorable="d"
        Title="AdminWindow" Height="300" Width="750">
    <Grid>
        <TabControl>
            <TabItem Header="Markers">
                <DataGrid>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="10"></Setter>
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="TimesNewRoman" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50" />
                        <DataGridTextColumn Header="City" Width="50" Binding="{Binding Address.City}" />
                        <DataGridTextColumn Header="Street" Width="100" Binding="{Binding Address.Street}" />
                        <DataGridTextColumn Header="Number" Width="35" Binding="{Binding Address.Number}" />
                        <DataGridTextColumn Header="Description" Width="100" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Type" Width="50" Binding="{Binding MarkerType}" />
                        <DataGridTextColumn Header="Lat" Width="50" Binding="{Binding City}" />
                        <DataGridTextColumn Header="Lng" Width="50" Binding="{Binding City}" />
                        <DataGridTemplateColumn  Header="Image" Width="SizeToCells" IsReadOnly="True" MinWidth="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="16" Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="User" Width="50" Binding="{Binding Username}" />
                        <DataGridTemplateColumn  Header="Contacts" Width="SizeToCells"  MinWidth="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox Height="25"></ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Users"></TabItem>
        </TabControl>
    </Grid>
</Window>
